{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@mrbernnz/semantic-release-calver",
      {
        "format": "YYYY.MM.DD"
      }
    ],
    [
      "semantic-release-gitmoji",
      {
        "releaseRules": {
          "major": [":boom:"],
          "minor": [":sparkles:"],
          "patch": [
            ":bug:",
            ":ambulance:",
            ":lock:",
            ":lipstick:",
            ":zap:",
            ":recycled:"
          ]
        }
      }
    ],
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "docs", "scope": "README", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "style", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ New Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "perf", "section": "🚀 Performance Improvements" },
            { "type": "chore", "section": "⚙️ Internals" },
            { "type": "docs", "section": "📚 Documentation" }
          ]
        }
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/**",
            "label": "Build Assets"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json"],
        "message": ":bookmark: chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
